{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A4AHLJ3;Initial Catalog=inandout;Integrated Security=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
